name: cell-type-classification
channels:
  - bioconda
  - conda-forge
dependencies:
  - anndata=0.11.4
  - annotated-types=0.7.0
  - aom=3.9.1
  - appdirs=1.4.4
  - appnope=0.1.4
  - arpack=3.9.1
  - array-api-compat=1.11.2
  - asttokens=3.0.0
  - black=25.1.0
  - blosc=1.21.6
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - brotli-python=1.1.0
  - brunsli=0.1
  - bzip2=1.0.8
  - c-ares=1.34.5
  - c-blosc2=2.15.2
  - ca-certificates=2025.4.26
  - cached-property=1.5.2
  - cached_property=1.5.2
  - certifi=2025.1.31
  - cffi=1.17.1
  - charls=2.4.2
  - charset-normalizer=3.4.1
  - click=8.1.8
  - colorama=0.4.6
  - comm=0.2.2
  - contourpy=1.3.2
  - cpython=3.13.3
  - cycler=0.12.1
  - dav1d=1.2.1
  - debugpy=1.8.14
  - decorator=5.2.1
  - docker-pycreds=0.4.0
  - eval_type_backport=0.2.2
  - exceptiongroup=1.2.2
  - executing=2.2.0
  - filelock=3.18.0
  - fonttools=4.57.0
  - freetype=2.13.3
  - fsspec=2025.3.2
  - future=1.0.0
  - giflib=5.2.2
  - gitdb=4.0.12
  - gitpython=3.1.44
  - glpk=5.0
  - gmp=6.3.0
  - gmpy2=2.2.1
  - h2=4.2.0
  - h5py=3.13.0
  - hdf5=1.14.3
  - hpack=4.1.0
  - hyperframe=6.1.0
  - icu=75.1
  - idna=3.10
  - imagecodecs=2024.12.30
  - imageio=2.37.0
  - importlib-metadata=8.6.1
  - ipykernel=6.29.5
  - ipython=9.2.0
  - ipython_pygments_lexers=1.1.1
  - jedi=0.19.2
  - jinja2=3.1.6
  - joblib=1.5.0
  - jupyter_client=8.6.3
  - jupyter_core=5.7.2
  - jxrlib=1.1
  - kiwisolver=1.4.7
  - krb5=1.21.3
  - lazy-loader=0.4
  - lazy_loader=0.4
  - lcms2=2.17
  - legacy-api-wrap=1.4.1
  - lerc=4.0.0
  - libabseil=20250127.1
  - libaec=1.1.3
  - libavif16=1.2.1
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libcurl=8.13.0
  - libcxx=20.1.4
  - libdeflate=1.23
  - libedit=3.1.20250104
  - libev=4.33
  - libexpat=2.7.0
  - libffi=3.4.6
  - libfreetype=2.13.3
  - libfreetype6=2.13.3
  - libgfortran=14.2.0
  - libgfortran5=14.2.0
  - libhwloc=2.11.2
  - libhwy=1.2.0
  - libiconv=1.18
  - libjpeg-turbo=3.1.0
  - libjxl=0.11.1
  - liblapack=3.9.0
  - liblzma=5.8.1
  - libmpdec=4.0.0
  - libnghttp2=1.64.0
  - libopenblas=0.3.29
  - libpng=1.6.47
  - libprotobuf=5.29.3
  - libsodium=1.0.20
  - libsqlite=3.49.1
  - libssh2=1.11.1
  - libtiff=4.7.0
  - libtorch=2.6.0
  - libuv=1.50.0
  - libwebp-base=1.5.0
  - libxcb=1.17.0
  - libxml2=2.13.7
  - libzlib=1.3.1
  - libzopfli=1.0.3
  - llvm-openmp=20.1.4
  - llvmlite=0.44.0
  - lz4-c=1.10.0
  - markupsafe=3.0.2
  - matplotlib-base=3.10.1
  - matplotlib-inline=0.1.7
  - mpc=1.3.1
  - mpfr=4.2.1
  - mpmath=1.3.0
  - munkres=1.1.4
  - mypy_extensions=1.1.0
  - natsort=8.4.0
  - ncurses=6.5
  - nest-asyncio=1.6.0
  - networkx=3.4.2
  - nomkl=1.0
  - numba=0.61.2
  - numpy=2.2.5
  - openjpeg=2.5.3
  - openssl=3.5.0
  - optree=0.15.0
  - packaging=25.0
  - pandas=2.2.3
  - parso=0.8.4
  - pathspec=0.12.1
  - patsy=1.0.1
  - pexpect=4.9.0
  - pickleshare=0.7.5
  - pillow=11.1.0
  - pip=25.1
  - platformdirs=4.3.7
  - prompt-toolkit=3.0.51
  - protobuf=5.29.3
  - psutil=7.0.0
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.3
  - pybind11=2.13.6
  - pybind11-global=2.13.6
  - pybiomart=0.2.0
  - pycparser=2.22
  - pydantic=2.11.3
  - pydantic-core=2.33.1
  - pygments=2.19.1
  - pynndescent=0.5.13
  - pyparsing=3.2.3
  - pysocks=1.7.1
  - python=3.13.3
  - python-dateutil=2.9.0.post0
  - python-igraph=0.11.8
  - python-tzdata=2025.2
  - python_abi=3.13
  - pytorch=2.6.0
  - pytz=2025.2
  - pywavelets=1.8.0
  - pyyaml=6.0.2
  - pyzmq=26.4.0
  - qhull=2020.2
  - rav1e=0.6.6
  - readline=8.2
  - requests=2.32.3
  - requests_cache=0.4.13
  - scanpy=1.11.1
  - scikit-image=0.25.2
  - scikit-learn=1.5.2
  - scipy=1.15.2
  - seaborn=0.13.2
  - seaborn-base=0.13.2
  - sentry-sdk=2.27.0
  - session-info2=0.1.2
  - setproctitle=1.3.6
  - setuptools=75.8.2
  - six=1.17.0
  - sleef=3.8
  - smmap=5.0.2
  - snappy=1.2.1
  - stack_data=0.6.3
  - statsmodels=0.14.4
  - svt-av1=3.0.2
  - sympy=1.14.0
  - tbb=2022.1.0
  - texttable=1.7.0
  - threadpoolctl=3.6.0
  - tifffile=2025.3.30
  - tk=8.6.13
  - tornado=6.4.2
  - tqdm=4.67.1
  - traitlets=5.14.3
  - typing=3.10.0.0
  - typing-extensions=4.13.2
  - typing-inspection=0.4.0
  - typing_extensions=4.13.2
  - tzdata=2025b
  - umap-learn=0.5.7
  - urllib3=2.4.0
  - wandb=0.19.10
  - wcwidth=0.2.13
  - xorg-libxau=1.0.12
  - xorg-libxdmcp=1.1.5
  - yaml=0.2.5
  - zeromq=4.3.5
  - zfp=1.0.1
  - zipp=3.21.0
  - zlib-ng=2.2.4
  - zstandard=0.23.0
  - zstd=1.5.7
